# generated by ZinjaI-w32-20191006
[general]
files_to_open=6
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Player2.cpp
path_char=\
[source]
path=main.cpp
cursor=7:0
[source]
path=Mazo.cpp
cursor=11:1
[source]
path=Carta.cpp
cursor=9:18
marker=50
marker=54
open=true
[source]
path=Truco.cpp
cursor=237:12
[source]
path=Player.cpp
cursor=107:0
marker=67
open=true
[source]
path=Player2.cpp
cursor=473:42
open=true
[source]
path=Match.cpp
cursor=465:2
marker=115
marker=539
marker=572
[source]
path=Round.cpp
cursor=528:6
marker=377
[source]
path=Envido.cpp
cursor=85:22
[source]
path=Juego.cpp
cursor=14:25
[source]
path=Escena.cpp
cursor=0:0
[source]
path=Menu.cpp
cursor=5:35
[source]
path=Ganador.cpp
cursor=0:0
[source]
path=PalitosPuntaje.cpp
cursor=0:0
[source]
path=Historial.cpp
cursor=6:0
[header]
path=Mazo.h
cursor=11:7
[header]
path=Carta.h
cursor=38:12
open=true
[header]
path=Player.h
cursor=67:23
[header]
path=Round.h
cursor=69:1
[header]
path=Player2.h
cursor=28:17
open=true
[header]
path=ValoresCartas.h
cursor=15:38
marker=16
marker=64
open=true
[header]
path=Match.h
cursor=102:33
[header]
path=Truco.h
cursor=19:32
[header]
path=Envido.h
cursor=19:16
[header]
path=Escena.h
cursor=0:16
[header]
path=Juego.h
cursor=14:16
[header]
path=Menu.h
cursor=34:1
[header]
path=Ganador.h
cursor=0:0
[header]
path=PalitosPuntaje.h
cursor=0:0
[header]
path=Historial.h
cursor=0:0
[other]
path=Leeme.txt
cursor=4:447
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[inspections]
expr=m_truco->obtenerStatus()
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
